{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Quizzer-A670E0D6-F267-491F-BB3D-1C6BB6D78B75;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QuizzerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Quizzer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}